<html lang="pt-br">
  <head>
    <script
      src="https://kit.fontawesome.com/45d30ecf81.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      * {
        font-family: sans-serif;
      }

      header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
      }

      img {
        border-radius: 12rem;
        animation: rotation 10s linear infinite;
      }

      .circle {
        background-color: transparent;
        border: solid 1rem white;
        padding: 6px;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
        border-radius: 12rem;
        margin-bottom: 3rem;
      }

      h1,
      h2 {
        text-shadow: 0 0 2px rgb(85, 103, 157);
        color: rgb(85, 103, 157);
      }

      .container {
        width: 100%;
        height: calc(100% - 10rem);
        padding: 5rem 0;
        background: linear-gradient(
          rgb(252, 176, 79),
          rgb(252, 176, 79),
          rgb(254, 221, 91),
          rgb(254, 221, 91),
          rgb(254, 221, 91),
          rgb(254, 221, 91)
        );
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .link {
        width: 22rem;
        height: 4rem;
        font-weight: 500;
        font-size: 1.8rem;
        border-radius: 2rem;
        background-color: white;
        display: flex;
        color: rgb(85, 103, 157);
        text-shadow: 0 0 2px rgb(85, 103, 157);
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        cursor: pointer;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
        transition: ease-in-out 200ms;
        position: relative;
      }

      .link i {
        margin-right: 1rem;
      }

      .link:hover {
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.3);
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />
    <div class="container">
      <header>
        <div class="circle">
          <img
            src="https://media-exp1.licdn.com/dms/image/C560BAQFktMDIosAIgA/company-logo_200_200/0/1659108817475?e=2147483647&v=beta&t=d5I2kZXis_2kQXQtAQwxoktKlR3O0gAG_ZSOR_xdrJI"
            alt=""
          />
        </div>
        <h1>POP RH</h1>
        <h2>People Organizing People</h2>
      </header>
      <main>
        <a href="https://www.poprh.com.br/" target="_blank">
          <div class="link">
            <i class="fa-solid fa-house"></i>
            <span> Website</span>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/company/people-organizing-people/"
          target="_blank"
        >
          <div class="link">
            <i class="fa-brands fa-linkedin"></i>
            <span> LinkedIn</span>
          </div>
        </a>
        <a
          href="https://www.instagram.com/peopleorganizingpeople/"
          target="_blank"
        >
          <div class="link">
            <i class="fa-brands fa-instagram"></i>
            <span> Instagram</span>
          </div>
        </a>
      </main>
    </div>
  </body>
</html>
